<!DOCTYPE html>
<head>
    <style>
    /* Define CSS styles for the two classes */
    .box1{
      width:200px;
      height:100px;
      background-color: #3498db;
      margin: 10px;
      border: 1px solid #2980b9;
      text-align: center;
      line-height: 100px;
      color: #fff;
      font-weight: bold;
    }
    .box2 {
        width: 200px;
        height: 100px;
        background-color: #e74c3c;
        margin: 10px;
        border: 1px solid #c0392b;
        text-align: center;
        line-height: 100px;
        color: #fff;
        font-weight: bold;
    }
</style>
</head>
<body>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
</body>
</html>
